@font-face
  font-family: Montserrat
  src: url('../public/Montserrat-Regular.ttf')

html,
body
  padding: 0
  margin: 0
  font-family: Montserrat,-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

.color-2,.color-3,.color-4,.color-5
  color: white
  border-radius: .5rem
  width: 3rem
  font-size: 1.25rem
  margin-left: auto
  margin-right: auto
.color-2
  background-color: #d50000
.color-3
  background-color: #ffd600
.color-4
  background-color: #0091ea
.color-5
  background-color: #00c853

.color--2,.color--3,.color--4,.color--5
  color: white !important
  width: 3rem
  font-size: 1.25rem !important
  margin-right: auto
  text-align: center !important
  padding: 0 !important
  overflow: hidden
.color--2
  background-color: #d50000
.color--3
  background-color: #ffd600
.color--4
  background-color: #0091ea
.color--5
  background-color: #00c853

.MuiTableRow-hover:hover
  cursor: pointer

